version: "3.9"

services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: paylite
      MYSQL_USER: payuser
      MYSQL_PASSWORD: paypass
    ports:
      - "3309:3306"
    networks:
      - paylite-net
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-prootpassword" ]
      interval: 10s
      timeout: 5s
      retries: 5

  paylite-app:
    build: .
    container_name: paylite-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/paylite
      SPRING_DATASOURCE_USERNAME: payuser
      SPRING_DATASOURCE_PASSWORD: paypass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8082:8080"
    depends_on:
      mysql-db:
        condition: service_healthy
    networks:
      - paylite-net

networks:
  paylite-net:

volumes:
  mysql_data:
